<html>
	<head>
		<title>PipER</title>
		<style>
			@font-face {
				font-family: 'WebSymbolsRegular';
				src: url('../../fstatic/fonts/websymbols-regular-webfont.eot');
				src: url('../../fstatic/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../fstatic/fonts/websymbols-regular-webfont.woff') format('woff'), url('../../fstatic/fonts/websymbols-regular-webfont.ttf') format('truetype'), url('../../fstatic/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
			}
			.logo {
				height: 50px;
				display: block;
				width: 190px;
			}
			body {
				font-family: "segoe ui", verdana, Arial, Helvetica, sans-serif;
				margin: 0 0 0 0;
				font-size: 12px;
			}
			.left {
				float: left;
				left: 50px;
			}
			.right {
				float: right;
			}
			header {
				width: 100%;
				height: 50px;
				background-color: #f80;
			}
			nav {
				display: block;
				width: 40px;
				background-color: #f80;
				left: 0;
				position: absolute;
				top: 50px;
			}
			#map {
				left: 40px;
				position: absolute;
			}
			#fider-logo {
				font-size: 3.2em;
			}
			#fider-logo span {
				display: block;
				left: 50px;
			}
			#owner-logo span {
				display: none;
			}
			footer {
				position: relative;
				height: 8px;
				background-color: white;
				border-top: 1px solid gray;
				width: 100%;
				text-align: center;
				font-size: 11px;
				padding-top: 2px;
				bottom: 8px;
			}
			.nav_btn {
				font-family: "WebSymbolsRegular";
				display: block;
				width: 40px;
				height: 40px;
				float: left;
				background-repeat: no-repeat;
				text-align: center;
				vertical-align: middle;
				font-size: x-large;
			}
			.nav_btn span {
				position: relative;
				top: 5px;
			}
			.nav_btn.selected {
				background-color: #fc8;
			}
			.nav_btn.hover {
				background-color: #fa4;
			}
			.nav_btn.selected.hover {
				background-color: #fa4;
			}
			.panel .subpanel {
				width: 330px;
				left: 10px;
				top: 10px;
				text-align: justify;
				position: relative;
			}
			.panel {
				position: absolute;
				left: 40px;
				top: 50px;
				width: 350px;
				display: block;
				z-index: 1000;
				background-color: #FFC887;
			}
			.title {
				height: 40px;
				display: block;
				font-size: 14px;
				padding-left: 4px;
			}
			.title span {
				padding-bottom: 24px;
				display: inline-block;
				vertical-align: middle;
			}
			.subpanel {
				padding-top: 5px;
				padding-bottom: 5px;
				margin-bottom: 10px;
				background-color: white;
			}
			.subpanel .content {
				padding-left: 6px;
				border-left: 1px solid gray;
				margin-left: 18px;
				margin-top: -9px;
			}
			button {
				width: 160px;
				margin-left: 10px;
				margin-top: 8px;
				float: left;
			}
			#owner-logo {
				background-image: url(../../fstatic/lepida_logo_white.png);
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>

		
		<script id="inv_col_int" type="text/html">

		</script>
		<script id="inv_col_src" type="text/html">

		</script>

		<script>
			
		</script>
	</head>
	<body>
		<header>
			<div id="fider-logo" class="logo left">
				<span>PipER - Model Manager</span>
			</div>
			<div id="owner-logo" class="logo right">
				<span> Lepida S.p.A. </span>
			</div>
		</header>
		<nav>

		</nav>
		<div id="content">
		</div>
		<footer>
			<a href="#">PipER</a> - <a href="">Laboratori Guglielmo Marconi S.p.A.</a> &amp; <a href="">Italtel S.p.A.</a> per <a href="">Lepida S.p.A.</a>
		</footer>
	</body>
</html>
