<!DOCTYPE HTML>
<html>
	<head>
		<title>PipER</title>
		<style>
			@font-face {
				font-family: 'WebSymbolsRegular';
				src: url('/fstatic/fonts/websymbols-regular-webfont.eot');
				src: url('/fstatic/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fstatic/fonts/websymbols-regular-webfont.woff') format('woff'), url('/fstatic/fonts/websymbols-regular-webfont.ttf') format('truetype'), url('/fstatic/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
			}
			.logo {
				height: 50px;
				display: block;
				width: 190px;
			}
			body {
				font-family: "segoe ui", verdana, Arial, Helvetica, sans-serif;
				margin: 0 0 0 0;
				font-size: 12px;
			}
			.left {
				float: left;
				left: 50px;
			}
			.right {
				float: right;
			}
			header {
				width: 100%;
				height: 50px;
				background-color: #f80;
			}
			nav {
				display: block;
				width: 40px;
				background-color: #f80;
				left: 0;
				position: absolute;
				top: 50px;
			}
			#map {
				left: 40px;
				position: absolute;
			}
			#fider-logo {
				font-size: 3.2em;
			}
			#fider-logo span {
				display: block;
				left: 50px;
			}
			#owner-logo span {
				display: none;
			}
			footer {
				position: relative;
				height: 8px;
				background-color: white;
				border-top: 1px solid gray;
				width: 100%;
				text-align: center;
				font-size: 11px;
				padding-top: 2px;
				bottom: 8px;
			}
			.nav_btn {
				font-family: "WebSymbolsRegular";
				display: block;
				width: 40px;
				height: 40px;
				float: left;
				background-repeat: no-repeat;
				text-align: center;
				vertical-align: middle;
				font-size: x-large;
				cursor: default;
			}
			.nav_btn span {
				position: relative;
				top: 5px;
				cursor: default;
			}
			.nav_btn.selected {
				background-color: #fc8;
			}
			.nav_btn.hover {
				background-color: #fa4;
			}
			.nav_btn.selected.hover {
				background-color: #fa4;
			}
			.panel .subpanel {
				width: 330px;
				left: 10px;
				top: 10px;
				text-align: justify;
				position: relative;
			}
			.panel {
				position: absolute;
				left: 40px;
				top: 50px;
				width: 350px;
				display: block;
				z-index: 1000;
				background-color: #FFC887;
			}
			.title {
				height: 40px;
				display: block;
				font-size: 14px;
				padding-left: 4px;
			}
			.title span {
				padding-bottom: 24px;
				display: inline-block;
				vertical-align: middle;
			}
			.subpanel {
				padding-top: 5px;
				padding-bottom: 5px;
				margin-bottom: 10px;
				background-color: white;
			}
			.subpanel .content {
				padding-left: 6px;
				border-left: 1px solid gray;
				margin-left: 18px;
				margin-top: -9px;
			}
			button {
				width: 160px;
				margin-left: 10px;
				margin-top: 8px;
				float: left;
			}
			.olLayerGooglePoweredBy.olLayerGoogleV3.gmnoprint {
				display: none;
			}
			.olLayerGoogleCopyright.olLayerGoogleV3 {
				display: none;
			}
			#owner-logo {
				background-image: url(../../fstatic/lepida_logo_white.png);
			}
			.small_in{
				width:20%;
			}
		</style>
		<script src="http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false"></script>
		
		<script src="/fstatic/js/jquery.min.js"></script>
		<script src="/fstatic/js/ICanHaz.min.js"></script>
<script src="https://raw.github.com/flowersinthesand/jquery-stringifyJSON/master/jquery.stringifyjson.js"></script>
		<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/style.css" type="text/css">
		<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/google.css" type="text/css">

		<script id="range" type="text/html">
			<div class="line">
				<input class="use_in_query" data-field="{% templatetag openvariable %}name{% templatetag closevariable %}" type="checkbox"></input>
				{% templatetag openvariable %}name{% templatetag closevariable %}:
				<span class="q_el" >
					<label class="label" data-column="{% templatetag openvariable %}name{% templatetag closevariable %}" data-operator="gt">Min:</label>
					<input class="query_element small_in params" type="text"></input>
				</span>
				<span class="q_el" >
					<label class="label" data-column="{% templatetag openvariable %}name{% templatetag closevariable %}" data-operator="lt">Max:</label>
					<input class="query_element small_in params" type="text"></input> 
				</span>
			</div>
		</script>
		<script id="multi" type="text/html">
			<div class="line">
				<input class="use_in_query" data-field="{% templatetag openvariable %}name{% templatetag closevariable %}" type="checkbox"></input>
				<label class="q_el label" data-column="{% templatetag openvariable %}name{% templatetag closevariable %}" data-operator="in" for="search_col_{% templatetag openvariable %}name{% templatetag closevariable %}">{% templatetag openvariable %}name{% templatetag closevariable %}:</label>
				<select class="query_element params" name="search_col_{% templatetag openvariable %}name{% templatetag closevariable %}" multiple="true">
					{% templatetag openvariable %}#type{% templatetag closevariable %}
					<option value="{% templatetag openvariable %}.{% templatetag closevariable %}">{% templatetag openvariable %}.{% templatetag closevariable %}</option>
					{% templatetag openvariable %}/type{% templatetag closevariable %}
				</select>
			</div>
		</script>
		<script id="attribs" type="text/html">
			<ul class="attribs_element" id="__{% templatetag openvariable %}id{% templatetag closevariable %}">
			{% templatetag openvariable %}#attributes{% templatetag closevariable %}
    			<li>{% templatetag openvariable %}key{% templatetag closevariable %} - {% templatetag openvariable %}value{% templatetag closevariable %}</li>
    		{% templatetag openvariable %}/attributes{% templatetag closevariable %}
    		</ul>
		</script>

		<script>
			FIdER = {};
			//refresh function for resize and startup
			FIdER.refresh = function() {
				var width = $(window).width() - $('nav').width();
				var height = $(window).height() - $('header').height() - $('footer').height() - 10;
				$('#content').width(width);
				$('nav').height(height);
				$('#content').height(height);
				$('.panel').height(height);
				$('footer').css('top', $(window).height() - $('header').height() - 10 - $('footer').height());
			};
			//FIdER.features = new OpenLayers.

			//global events
			$(window).resize(FIdER.refresh);

			//ux events
			$('.nav_btn').live('mouseover', function() {
				$(this).addClass('hover');
			});
			$('.nav_btn').live('mouseout', function() {
				$(this).removeClass('hover');
			});

			$('#home_btn').live('click', function(){
				window.location = "/";
			});
			//run
			$(function() {
				FIdER.refresh();
				
			});

		</script>
	</head>
	<body>
		<header>
			<div id="fider-logo" class="logo left">
				<span> PipER </span>
			</div>
			<div id="owner-logo" class="logo right">
				<span> Lepida S.p.A. </span>
			</div>
		</header>
		<nav>
			<div class="nav_btn" id="home_btn">
				<span>h</span>
			</div>
		</nav>
		<div id="content">
			
		</div>
		<footer>
			<a href="#">PipER</a> - <a href="">Laboratori Guglielmo Marconi S.p.A.</a> &amp; <a href="">Italtel S.p.A.</a> per <a href="">Lepida S.p.A.</a>
		</footer>
	</body>
</html>
