<!DOCTYPE HTML>
<html>
	<head>
		<title>PipER</title>
		<style>
			@font-face {
				font-family: 'WebSymbolsRegular';
				src: url('/fstatic/fonts/websymbols-regular-webfont.eot');
				src: url('/fstatic/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fstatic/fonts/websymbols-regular-webfont.woff') format('woff'), url('/fstatic/fonts/websymbols-regular-webfont.ttf') format('truetype'), url('/fstatic/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
			}
			.logo {
				height: 50px;
				display: block;
				width: 190px;
			}
			body {
				font-family: "segoe ui", verdana, Arial, Helvetica, sans-serif;
				margin: 0 0 0 0;
				font-size: 12px;
			}
			.left {
				float: left;
				left: 50px;
			}
			.right {
				float: right;
			}
			header {
				width: 100%;
				height: 50px;
				background-color: #f80;
			}
			nav {
				display: block;
				width: 40px;
				background-color: #f80;
				left: 0;
				position: absolute;
				top: 50px;
			}
			#map {
				left: 40px;
				position: absolute;
			}
			#fider-logo {
				font-size: 3.2em;
			}
			#fider-logo span {
				display: block;
				left: 50px;
			}
			#owner-logo span {
				display: none;
			}
			footer {
				position: relative;
				height: 8px;
				background-color: white;
				border-top: 1px solid gray;
				width: 100%;
				text-align: center;
				font-size: 11px;
				padding-top: 2px;
				bottom: 8px;
			}
			.nav_btn {
				font-family: "WebSymbolsRegular";
				display: block;
				width: 40px;
				height: 40px;
				float: left;
				background-repeat: no-repeat;
				text-align: center;
				vertical-align: middle;
				font-size: x-large;
			}
			.nav_btn span {
				position: relative;
				top: 5px;
			}
			.nav_btn.selected {
				background-color: #fc8;
			}
			.nav_btn.hover {
				background-color: #fa4;
			}
			.nav_btn.selected.hover {
				background-color: #fa4;
			}
			.panel .subpanel {
				width: 330px;
				left: 10px;
				top: 10px;
				text-align: justify;
				position: relative;
			}
			.panel {
				position: absolute;
				left: 40px;
				top: 50px;
				width: 350px;
				display: block;
				z-index: 1000;
				background-color: #FFC887;
			}
			.title {
				height: 40px;
				display: block;
				font-size: 14px;
				padding-left: 4px;
			}
			.title span {
				padding-bottom: 24px;
				display: inline-block;
				vertical-align: middle;
			}
			.subpanel {
				padding-top: 5px;
				padding-bottom: 5px;
				margin-bottom: 10px;
				background-color: white;
			}
			.subpanel .content {
				padding-left: 6px;
				border-left: 1px solid gray;
				margin-left: 18px;
				margin-top: -9px;
			}
			button {
				width: 160px;
				margin-left: 10px;
				margin-top: 8px;
				float: left;
			}
			.olLayerGooglePoweredBy.olLayerGoogleV3.gmnoprint {
				display: none;
			}
			.olLayerGoogleCopyright.olLayerGoogleV3 {
				display: none;
			}
			#owner-logo {
				background-image: url(../../fstatic/lepida_logo_white.png);
			}
		</style>
		<script src="http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.11/OpenLayers.js"></script>
		<script src="/fstatic/js/jquery.min.js"></script>
		<script src="/fstatic/js/ICanHaz.min.js"></script>

		<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/style.css" type="text/css">
		<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/google.css" type="text/css">

		<script id="inv_col_int" type="text/html">

		</script>
		<script id="inv_col_src" type="text/html">

		</script>

		<script>
			FIdER = {};
			OpenLayers.ImgPath = "https://github.com/sirmmo/openlayers_themes/raw/master/dark/";

			//refresh function for resize and startup
			FIdER.refresh = function() {
				var width = $(window).width() - $('nav').width();
				var height = $(window).height() - $('header').height() - $('footer').height() - 10;
				$('#map').width(width);
				$('.large').width(width / 2);
				$('nav').height(height);
				$('#map').height(height);
				$('.panel').height(height);
				$('footer').css('top', $(window).height() - $('header').height() - 10 - $('footer').height());
			};
			//projections
			FIdER.projections = {};
			FIdER.projections.google = new OpenLayers.Projection("EPSG:900913");
			FIdER.projections.wgs84 = new OpenLayers.Projection("EPSG:4326");
			FIdER.projections.ed50 = new OpenLayers.Projection("EPSG:900913");

			//starting point
			FIdER.start = new OpenLayers.Bounds();
			FIdER.start.extend(new OpenLayers.LonLat(9.1980988, 43.73086379999999).transform(FIdER.projections.wgs84, FIdER.projections.google));
			FIdER.start.extend(new OpenLayers.LonLat(12.7558364, 45.1395245).transform(FIdER.projections.wgs84, FIdER.projections.google));

			

			FIdER.vector_layer = new OpenLayers.Layer.Vector();
			//FIdER.features = new OpenLayers.

			//global events
			$(window).resize(FIdER.refresh);

			//ux events
			$('.nav_btn').live('mouseover', function() {
				$(this).addClass('hover');
			});
			$('.nav_btn').live('mouseout', function() {
				$(this).removeClass('hover');
			});

			$('.nav_btn').live('click', function() {
				if ($(this).hasClass('selected')) {
					$('.nav_btn').removeClass('selected');
					$('.panel').hide();
				} else {
					$('.nav_btn').removeClass('selected');
					$(this).addClass('selected');
					$('.panel').hide();
					$('.panel.' + $(this).attr('id')).show();
				}
			});
			$('#search_panel .subpanel .title').live('click', function() {
				$('.panel .subpanel .content').hide();
				$('.panel .subpanel .content').removeClass('is_s_selected');
				$(this).next().show();
				$(this).parent().addClass('is_s_selected');
			});

			$('do_clear_btn').live('click', function() {
				$('.panel .subpanel .content').hide();

			});
			
	
			
			move_to_geo = function(){
					$.getJSON('/external/maps.googleapis.com/maps/api/geocode/json?sensor=false&address=' + $('#search_geo_address').val(), function(gqdata){
							console.log(gqdata);
							if(gqdata.status == "OK"){
								if (gqdata.results.length == 1){
									
									gq = new OpenLayers.Bounds();
									gq.extend(new OpenLayers.LonLat(gqdata.results[0].geometry.viewport.southwest.lng, gqdata.results[0].geometry.viewport.southwest.lat).transform(FIdER.projections.wgs84, FIdER.projections.google));
									gq.extend(new OpenLayers.LonLat(gqdata.results[0].geometry.viewport.northeast.lng, gqdata.results[0].geometry.viewport.northeast.lat).transform(FIdER.projections.wgs84, FIdER.projections.google));
									FIdER.map.zoomToExtent(gq);

								}
								else{
									console.log(gqdata.results);
								}
							}
						});
				}
			
			//run
			$(function() {

				$('.panel .content').hide();

				FIdER.refresh();
				$('.panel').hide();

				$.getJSON('/interface/urls', function(data) {
					$.urls = data;

					FIdER.map = new OpenLayers.Map("map", {
						sphericalMercator : true,
						projection : "EPSG:900913",
						controls : []
					});

					FIdER.map.setOptions({restrictedExtent: FIdER.start});

					//Base Maps
					FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Satellite", {
						type : google.maps.MapTypeId.SATELLITE,
						numZoomLevels : 22
					}));
					FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Physical", {
						type : google.maps.MapTypeId.TERRAIN,
						visibility : false
					}));
					FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Streets", {
						numZoomLevels : 20,
						visibility : false
					}));
					FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Hybrid", {
						type : google.maps.MapTypeId.HYBRID,
						numZoomLevels : 22,
						visibility : false
					}));
					FIdER.map.addLayer(new OpenLayers.Layer.OSM("OpenStreetMap"));

					//Controls
					FIdER.map.addControl(new OpenLayers.Control.PanZoomBar());
					FIdER.map.addControl(new OpenLayers.Control.Navigation());
					FIdER.map.addControl(new OpenLayers.Control.LayerSwitcher());
					FIdER.map.addControl(new OpenLayers.Control.KeyboardDefaults());
					FIdER.map.addControl(new OpenLayers.Control.TouchNavigation());

					FIdER.map.zoomToExtent(FIdER.start);
					
					
					FIdER.map.addLayer(FIdER.vector_layer);

					//prepare_gui
					$.getJSON($.urls.get_model + "?models=Duct", function(mdata) {

						model = [];

						for (var i in mdata) {
							table = {};

							table.name = i;
							table.cols = []
							stuff = mdata[i].properties;
							for (var col in stuff) {
								if (stuff[col] != "str") {
									col_obj = {}
									col_obj.name = col;
									col_obj.type = stuff[col];
									table.cols.push(col_obj);
								}
							}
							model.push(table);

							//$('#inventory_q').append(ich[type](table));
						}
					});

				});
				
				
				$('#search_geo_address').keypress(function(e){
					code= (e.keyCode ? e.keyCode : e.which);
					if (code == 13) 
						move_to_geo();
            		//e.preventDefault();
				});
				
				$('#do_search_btn').click(function(){
					if($('.is_s_selected').data('type') == "geo"){
					//is_geo:
						move_to_geo();
					}
					else{
						/*$.ajax({
							url:'/interface/search',
							dataType:"jsonp",
							data:{
								bb:"[-180,-90,180,90]",
								cbd:"show_data",
								cbq:"get_queries",
								q:'[{"column":"Length","operator":"gt","params":10}]'
							}
						});*/
					}
				});
				
				
				
			});
			
			function show_data(datas){
				
			}
			
			function get_queries(datas){
				$.ajax({
					url:'/interface/s',
					data:{'q':'[{"column":"Length","operator":"gt","params":10}]'},
					success:function(layer){
						if(layer.properties.hasKey('errors'))
							alert(layer.properties.errors);
					}
				});
			}

		</script>
	</head>
	<body>
		<header>
			<div id="fider-logo" class="logo left">
				<span> PipER </span>
			</div>
			<div id="owner-logo" class="logo right">
				<span> Lepida S.p.A. </span>
			</div>
		</header>
		<nav>
			<div class="nav_btn" id="search_btn">
				<span>L</span>
			</div>
			<div class="nav_btn" id="properties_btn">
				<span>,</span>
			</div>
			<div class="nav_btn" id="bi_btn">
				<span>u</span>
			</div>
			<div class="nav_btn" id="setup_btn">
				<span>S</span>
			</div>
		</nav>
		<div id="map"></div>
		<div id="search_panel" class="panel search_btn">
			<div class="subpanel" data-type="geo">
				<div class="title" >
					<img src="http://cdn5.iconfinder.com/data/icons/duesseldorf/32/world.png">
					<span>Geografica</span>
				</div>
				<div class="content">
					<label for="search_geo_address">Luogo:</label>
					<input type="text" id="search_geo_address" />
				</div>
			</div>
			<div class="subpanel" data-type="inventory">
				<div class="title">
					<img src="http://www.freeiconsweb.com/Icons-show/cc_mono_icon_set_png/box.png">
					<span>Inventario</span>
				</div>
				<div class="content" id="inventory_q">
					<div class="line">
						<input type="checkbox">
						</input><label for="search_col_id">ID:</label>
						<select name="search_col_id">
							<option value="lt">&lt;</option>
							<option value="lt">&le;</option>
							<option value="lt" selected="selected">=</option>
							<option value="lt">&ge;</option>
							<option value="lt">&gt;</option>
						</select>
						<input type="text">
						</input>
					</div>
				
				</div>
			</div>
			<button id="do_search_btn">
				Search
			</button>
			<button id="do_clear_btn">
				Clear
			</button>
		</div>
		<div id="properties_panel" class="panel properties_btn">
			<div class="subpanel">
				Prperties for item:
			</div>
		</div>
		<div id="bi_panel" class="large panel bi_btn">
			<div class="subpanel">
				BI Queries
			</div>
		</div>
		<div id="bi_panel" class="panel setup_btn">
			<div class="subpanel" id="layers_panel">
				Layers
				<br />
			</div>
		</div>
		<footer>
			<a href="#">PipER</a> - <a href="">Laboratori Guglielmo Marconi S.p.A.</a> &amp; <a href="">Italtel S.p.A.</a> per <a href="">Lepida S.p.A.</a>
		</footer>
	</body>
</html>
